# JetpackMvvm

./: README.md  build.gradle  gradle.properties  settings.gradle
JetpackMvvm/: build.gradle  consumer-rules.pro  proguard-rules.pro
JetpackMvvm/src/main/: AndroidManifest.xml
JetpackMvvm/src/main/java/me/hgj/jetpackmvvm/: BaseApp.kt  BaseViewModel.kt  BaseVmActivity.kt  BaseVmDbActivity.kt  BaseVmDbFragment.kt  BaseVmFragment.kt  Ktx.kt
JetpackMvvm/src/main/java/me/hgj/jetpackmvvm/base/: BaseApp.kt  Ktx.kt
JetpackMvvm/src/main/java/me/hgj/jetpackmvvm/callback/: UnPeekLiveData.java
JetpackMvvm/src/main/java/me/hgj/jetpackmvvm/core/: JetpackMvvm.kt
JetpackMvvm/src/main/java/me/hgj/jetpackmvvm/databind/: BooleanObservableField.kt  DoubleObservableField.kt  IntObservableField.kt  StringObservableField.kt
JetpackMvvm/src/main/java/me/hgj/jetpackmvvm/ext/: BaseViewModelExt.kt  GetViewModelExt.kt  MvvmExt.kt  NavigationExt.kt  ViewBindUtil.kt
JetpackMvvm/src/main/java/me/hgj/jetpackmvvm/livedata/: BooleanLiveData.kt  DoubleLiveData.kt  IntLiveData.kt  StringLiveData.kt
JetpackMvvm/src/main/java/me/hgj/jetpackmvvm/navigation/: DialogFragmentNavigator.java  FragmentNavigator.java  FragmentNavigatorHideShow.kt  NavHostFragment.java  NavHostFragmentHideShow.kt
JetpackMvvm/src/main/java/me/hgj/jetpackmvvm/network/: AppException.kt  BaseNetworkApi.kt  BaseResponse.kt  CoroutineCallAdapterFactory.kt  DownLoadManger.kt  Error.kt  ExceptionHandle.kt  NetworkUtil.java
JetpackMvvm/src/main/java/me/hgj/jetpackmvvm/state/: ResultState.kt  SingleLiveEvent.kt  ViewState.kt
JetpackMvvm/src/main/java/me/hgj/jetpackmvvm/util/: ActivityMessenger.kt  BasePage.kt  CharacterHandler.java  CharacterHandler.kt  Drawables.java  GlideUtil.kt  LogUtils.java  LogUtils.kt  ProxyDrawable.java  UrlEncoderUtils.java  UrlEncoderUtils.kt  ZipHelper.java  ZipHelper.kt
JetpackMvvm/src/main/res/drawable/: ic_base_empty.xml  ic_base_error.xml  ic_base_image_error.xml  ic_base_image_placeholder.xml
JetpackMvvm/src/main/res/layout/: activity_base.xml  layout_base_empty.xml  layout_base_error.xml  layout_base_loading.xml  layout_base_loading_view.xml
JetpackMvvm/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
JetpackMvvm/src/main/res/values-zh/: strings.xml
app/: build.gradle  cxk.jks  priguardMapping.txt  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/me/hgj/jetpackmvvm/demo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/me/hgj/mvvm_nb_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cxk.json
app/src/main/java/me/hgj/jetpackmvvm/demo/: App.kt
app/src/main/java/me/hgj/mvvm_nb_demo/: App.kt  BaseActivity.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/me/hgj/mvvm_nb_demo/adapter/: AriticleAdapter.kt  NavigationAdapter.kt  NavigationChildAdapter.kt  SearcHistoryAdapter.kt  SearcHotAdapter.kt  SystemAdapter.kt  SystemChildAdapter.kt
app/src/main/java/me/hgj/mvvm_nb_demo/api/: NetApiService.kt
app/src/main/java/me/hgj/mvvm_nb_demo/app/: AppViewModel.kt  CollectViewModel.kt  NetApiService.kt
app/src/main/java/me/hgj/mvvm_nb_demo/data/: ApiPagerResponse.kt  ApiResponse.kt  UserInfo.kt
app/src/main/java/me/hgj/mvvm_nb_demo/repository/: LoginRepository.kt
app/src/main/java/me/hgj/mvvm_nb_demo/ui/: LoginActivity.kt  MainActivity.kt  MainFragment.kt  TestFragment.kt
app/src/main/java/me/hgj/mvvm_nb_demo/viewmodel/: AppViewModel.kt  LoginViewModel.kt  MainViewModel.kt
app/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: bottom_selector.xml
app/src/main/res/drawable/: bottom_selector.xml  button_shape.xml  cardview_shap.xml  edit_shap.xml  edit_shape.xml  flow_selector.xml  forground_shap.xml  item_imgselector.xml  item_selector.xml  keyvisibily_selector.xml  progress_holo.xml  title_lable_shap.xml  title_lable_shap1.xml
app/src/main/res/drawable-v21/: flow_selector.xml  item_imgselector.xml  item_selector.xml
app/src/main/res/layout/: activity_error.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_test.xml  activity_web.xml  activity_welcome.xml  banner_itemhome.xml  banner_itemwelcome.xml  custom_progress_dialog_view.xml  customview.xml  flow_layout.xml  fragment_addtodo.xml  fragment_base_with_toolbar.xml  fragment_collect.xml  fragment_demo.xml  fragment_download.xml  fragment_download_library.xml  fragment_home.xml  fragment_integral.xml  fragment_list.xml  fragment_login.xml  fragment_lookinfo.xml  fragment_main.xml  fragment_me.xml  fragment_pager.xml  fragment_register.xml  fragment_search.xml  fragment_setting.xml  fragment_share_ariticle.xml  fragment_system.xml  fragment_test.xml  fragment_viewpager.xml  fragment_web.xml  include_banner.xml  include_list.xml  include_recyclerview.xml  include_toolbar.xml  include_viewpager.xml  item_ariticle.xml  (+23 more)
app/src/main/res/menu/: home_menu.xml  integral_menu.xml  menu_navigation.xml  menu_search.xml  share_menu.xml  todo_menu.xml  web_menu.xml
app/src/main/res/navigation/: main_navation.xml  main_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/me/hgj/jetpackmvvm/demo/: ExampleUnitTest.kt
app/src/test/java/me/hgj/mvvm_nb_demo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mvvmnb/: build.gradle
mvvmnb/src/main/: AndroidManifest.xml
mvvmnb/src/main/java/me/hgj/mvvm_nb/: BaseApp.kt  BaseViewModel.kt  BaseVmActivity.kt  BaseVmDbActivity.kt  BaseVmDbFragment.kt  BaseVmFragment.kt  Ktx.kt
mvvmnb/src/main/java/me/hgj/mvvm_nb/callback/: UnPeekLiveData.java
mvvmnb/src/main/java/me/hgj/mvvm_nb/databind/: BooleanObservableField.kt  IntObservableField.kt  StringObservableField.kt
mvvmnb/src/main/java/me/hgj/mvvm_nb/ext/: MvvmExt.kt  ViewStateExt.kt
(+571 files in other folders)
