plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'kotlin-android'
}
android {
    compileSdk 34
    buildToolsVersion "34.0.0"
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 27
        versionName "1.2.7"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }
    buildFeatures {
        dataBinding = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    //kotlin
    implementation"org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.12.0'
    //lifecycle
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    api 'androidx.lifecycle:lifecycle-common-java8:2.6.2'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    // viewModel
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    api 'androidx.fragment:fragment-ktx:1.6.2'
    // liveData
    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
    api 'com.kunminx.archi:unpeek-livedata:4.4.1-beta1'
    //navigation
    api 'androidx.navigation:navigation-fragment-ktx:2.7.6'
    api 'androidx.navigation:navigation-ui-ktx:2.7.6'
    //retrofit
    api "com.squareup.retrofit2:retrofit:2.9.0"
    api "com.squareup.retrofit2:converter-gson:2.9.0"
    api 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    //动态替换BaseUrl库 使用可参考 https://github.com/JessYanCoding/RetrofitUrlManager
    api 'me.jessyan:retrofit-url-manager:1.4.0'
}