[versions]
agentweb = "4.1.3"
agp = "8.10.0"
autosize = "1.2.1"
customactivityoncrash = "2.4.0"
downloader = "4.1.3"
flexbox = "2.0.1"
glide = "5.0.5"
kotlin = "2.2.0"
coreKtx = "1.17.0"
appcompat = "1.7.1"
magicindicator = "1.7.0"
material = "1.11.0"
activity = "1.10.1"
constraintlayout = "2.2.1"
fragment = "1.8.9"
kotlinxCoroutinesAndroid = "1.10.2"
lifecycleLivedataKtx = "2.9.3"

log = "1.6.0"
gson = "2.13.1"
ksp = "2.2.0-2.0.2"
banner = "3.5.17"
mmkv = "2.2.3"
multidex = "2.0.1"
lottie = "6.6.7"
navigation = "2.9.4"
okhttp = "5.1.0"
preferenceKtx = "1.2.1"
refreshLayout = "2.1.1"
reveallayout = "1.1.1"
rxhttp = "3.5.0"
net = "3.7.0"
swiperefreshlayout = "1.1.0"
toaster = "13.5"
unpeekLivedata = "7.8.0"
dialog =  "3.3.0"
immersionbar =  "3.2.2"
permissions =  "26.5"
baserecyclerviewadapterhelper = "3.0.14"
brv = "1.5.8"
backgroundlibrary = "1.7.6"

[libraries]
agentweb = { module = "com.just.agentweb:agentweb", version.ref = "agentweb" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleLivedataKtx" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleLivedataKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
androidx-preference-ktx = { module = "androidx.preference:preference-ktx", version.ref = "preferenceKtx" }
androidx-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefreshlayout" }
autosize = { module = "me.jessyan:autosize", version.ref = "autosize" }
customactivityoncrash = { module = "cat.ereza:customactivityoncrash", version.ref = "customactivityoncrash" }
downloader = { module = "com.download.library:Downloader", version.ref = "downloader" }
filechooser = { module = "com.just.agentweb:filechooser", version.ref = "agentweb" }
flexbox = { module = "com.google.android:flexbox", version.ref = "flexbox" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesAndroid" }
magicindicator = { module = "com.github.hackware1993:MagicIndicator", version.ref = "magicindicator" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-multidex = { module = "androidx.multidex:multidex", version.ref = "multidex" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
banner = { module = "com.github.zhpanvip:bannerviewpager", version.ref = "banner" }
mmkv = { module = "com.tencent:mmkv" ,version.ref = "mmkv" }
lottie = { module = "com.airbnb.android:lottie" ,version.ref = "lottie" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
refresh-header-classics = { module = "io.github.scwang90:refresh-header-classics", version.ref = "refreshLayout" }
refresh-layout-kernel = { module = "io.github.scwang90:refresh-layout-kernel", version.ref = "refreshLayout" }
reveallayout = { module = "com.github.goweii:RevealLayout", version.ref = "reveallayout" }
rxhttp = { module = "com.github.liujingxing.rxhttp:rxhttp", version.ref = "rxhttp" }
rxhttp-compiler = { module = "com.github.liujingxing.rxhttp:rxhttp-compiler", version.ref = "rxhttp" }
toaster = { module = "com.github.getActivity:Toaster", version.ref = "toaster" }
unpeek-livedata = { module = "com.kunminx.arch:unpeek-livedata", version.ref = "unpeekLivedata" }
backgroundlibrary-library = { module = "com.github.JavaNoober.BackgroundLibrary:library", version.ref = "backgroundlibrary" }
brv = { module = "com.github.liangjingkanji:BRV", version.ref = "brv" }
log = { module = "com.github.zhaokaiqiang.klog:library", version.ref = "log" }
dialog = { module = "com.afollestad.material-dialogs:core", version.ref = "dialog" }
dialog-bootomsheets = { module = "com.afollestad.material-dialogs:bottomsheets", version.ref = "dialog" }
dialog-lifecycle = { module = "com.afollestad.material-dialogs:lifecycle", version.ref = "dialog" }
immersionbar = { module = "com.geyifeng.immersionbar:immersionbar", version.ref = "immersionbar" }
permissions = { module = "com.github.getActivity:XXPermissions", version.ref = "permissions" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-parcelize = { id = "kotlin-parcelize" }
maven-publish = { id = "maven-publish" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
navigation-safeargs = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigation" }
