apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "me.hgj.jetpackmvvm.demo"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 2
        versionName "1.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            // 设置支持的SO库架构 一般只设置这个就阔以设配所有的设备了，还可以极大的减少apk的大小
            abiFilters 'armeabi-v7a'
        }
    }
    dataBinding{
        enabled = true
    }
    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true//开启混淆
            shrinkResources true
            zipAlignEnabled true//去除无用资源
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    lintOptions {
        disable 'InvalidPackage'
        disable "ResourceType"
        abortOnError false
    }
    dexOptions {
        javaMaxHeapSize "4g"
        jumboMode = true
        preDexLibraries = false
        additionalParameters = [
                '--multi-dex',//多分包
                '--set-max-idx-number=60000'//每个包内方法数上限
        ]
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0'
    //test
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.2'
    //androidx UI
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.2.0-alpha05'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"
    //navigation
    compileOnly "androidx.navigation:navigation-fragment-ktx:2.3.0-alpha04"
    compileOnly "androidx.navigation:navigation-ui-ktx:2.3.0-alpha04"
    //dialog
    implementation "com.afollestad.material-dialogs:lifecycle:3.3.0"
    implementation "com.afollestad.material-dialogs:core:3.3.0"
    implementation "com.afollestad.material-dialogs:color:3.3.0"
    implementation "com.afollestad.material-dialogs:datetime:3.3.0"
    implementation "com.afollestad.material-dialogs:bottomsheets:3.3.0"
    //util
    implementation 'com.blankj:utilcodex:1.26.0'
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.4'
    implementation 'com.github.goweii:RevealLayout:1.1.1'
    implementation 'com.tencent:mmkv:1.0.22'
    implementation project(path: ':JetpackMvvm')
//    implementation 'me.hegj:JetpackMvvm:1.0.2'
    implementation 'com.github.zhpanvip:BannerViewPager:2.6.6'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.0'
    implementation 'com.yanzhenjie.recyclerview:x:1.3.2'
    implementation 'com.kingja.loadsir:loadsir:1.3.6'
    implementation 'com.github.hackware1993:MagicIndicator:1.6.0'
    implementation 'com.google.android:flexbox:2.0.1'
    implementation 'com.just.agentweb:agentweb:4.1.2'
    implementation 'androidx.preference:preference:1.1.0'
    implementation 'cat.ereza:customactivityoncrash:2.2.0'
    //Bugly
    implementation'com.tencent.bugly:crashreport_upgrade:1.4.1'
    implementation'com.tencent.bugly:nativecrashreport:3.7.1'




}
