apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    defaultConfig {
        applicationId "me.hgj.jetpackmvvm.demo"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 22
        versionName "1.2.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
      /* ndk {
            // 设置支持的SO库架构 一般只设置这个就阔以设配所有的设备了，还可以减少apk的大小
            abiFilters 'armeabi','armeabi-v7a'
        }*/
        multiDexEnabled true
    }
    buildFeatures {
        dataBinding = true
    }

    //使用Kotlin实验特性
    androidExtensions {
        experimental = true
    }
    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true//开启混淆
            shrinkResources true
            zipAlignEnabled true//去除无用资源
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    lintOptions {
        disable 'InvalidPackage'
        disable "ResourceType"
        abortOnError false
    }
    dexOptions {
        javaMaxHeapSize "4g"
        jumboMode = true
        preDexLibraries = false
        additionalParameters = [
                '--multi-dex',//多分包
                '--set-max-idx-number=60000'//每个包内方法数上限
        ]
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    //test
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.android.support:multidex:1.0.3'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.4'
    //androidx UI
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.3.0-alpha03'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'androidx.preference:preference-ktx:1.1.1'
    //dialog
    implementation "com.afollestad.material-dialogs:lifecycle:3.3.0"
    implementation "com.afollestad.material-dialogs:core:3.3.0"
    implementation "com.afollestad.material-dialogs:color:3.3.0"
    implementation "com.afollestad.material-dialogs:datetime:3.3.0"
    implementation "com.afollestad.material-dialogs:bottomsheets:3.3.0"
    //util
    implementation 'com.blankj:utilcodex:1.26.0'
    //底部bottomBar
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.4'
    //RevealLayout
    implementation 'com.github.goweii:RevealLayout:1.1.1'
    //微信开源项目，替代SP
    implementation 'com.tencent:mmkv:1.0.22'
    //项目核心框架
    implementation project(path: ':JetpackMvvm')
//    implementation 'me.hegj:JetpackMvvm:1.2.0'
    //轮播图
    implementation 'com.github.zhpanvip:BannerViewPager:3.1.5'
    //BaseAdapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    //第三方recyclerview
    implementation 'com.yanzhenjie.recyclerview:x:1.3.2'
    //管理界面状态库
    implementation 'com.kingja.loadsir:loadsir:1.3.8'
    //指示器库
    implementation 'com.github.hackware1993:MagicIndicator:1.7.0'
    //官方的
    implementation 'com.google.android:flexbox:2.0.1'
    //加载webview
    implementation 'com.just.agentweb:agentweb:4.1.3'
    implementation 'com.just.agentweb:filechooser:4.1.3'
    implementation 'com.download.library:Downloader:4.1.3'
    //Bugly
    implementation 'com.tencent.bugly:crashreport_upgrade:1.4.5'
    implementation 'com.tencent.bugly:nativecrashreport:3.7.1'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    //屏幕适配
    implementation 'me.jessyan:autosize:1.2.1'
    //防崩溃
    implementation 'cat.ereza:customactivityoncrash:2.3.0'
    //下载
    implementation("com.liulishuo.filedownloader:library:1.7.7") {
        exclude group: "com.android.support"
    }
    implementation 'com.louiscad.splitties:splitties-collections:2.1.1'
}