<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home_search"
        android:checked="false"
        android:icon="@drawable/ic_search"
        android:title="搜索"
        app:showAsAction="always" />
</menu>