<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/web_collect"
        android:checked="false"
        android:icon="@drawable/ic_collect"
        android:title="收藏"
        app:showAsAction="always" />
    <item
        android:id="@+id/web_share"
        android:title="分享" />
    <item
        android:id="@+id/web_refresh"
        android:title="刷新" />
    <item
        android:id="@+id/web_liulanqi"
        android:title="用浏览器打开" />
</menu>