<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navation"
    app:startDestination="@id/mainfragment">

    <fragment
        android:id="@+id/mainfragment"
        android:name="me.hgj.jetpackmvvm.demo.ui.fragment.MainFragment"
        android:label="HomeFragment">

        <action
            android:id="@+id/action_mainfragment_to_searchFragment"
            app:destination="@id/searchFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_mainfragment_to_systemArrFragment"
            app:destination="@id/systemArrFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_mainfragment_to_lookInfoFragment"
            app:destination="@id/lookInfoFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_mainfragment_to_integralFragment"
            app:destination="@id/integralFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_mainfragment_to_collectFragment"
            app:destination="@id/collectFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_mainfragment_to_addAriticleFragment"
            app:destination="@id/addAriticleFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_mainfragment_to_ariticleFragment"
            app:destination="@id/ariticleFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_mainfragment_to_todoListFragment"
            app:destination="@id/todoListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_mainfragment_to_settingFragment"
            app:destination="@id/settingFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_mainfragment_to_pagerFragment"
            app:destination="@id/pagerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <action
        android:id="@+id/action_to_demoFragment"
        app:destination="@id/demoFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />

    <fragment
        android:id="@+id/loginFragment"
        android:name="me.hgj.jetpackmvvm.demo.ui.fragment.login.LoginFragment"
        android:label="LoginFragment">
        <action
            android:id="@+id/action_loginFragment_to_registerFrgment"
            app:destination="@id/registerFrgment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/registerFrgment"
        android:name="me.hgj.jetpackmvvm.demo.ui.fragment.login.RegisterFrgment"
        android:label="RegisterFrgment">

        <action
            android:id="@+id/action_registerFrgment_to_mainFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/mainfragment" />

        <action
            android:id="@+id/action_registerFrgment_to_loginFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/loginFragment" />

        <action
            android:id="@+id/action_registerFrgment_to_searchResultFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/searchResultFragment" />


    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="me.hgj.jetpackmvvm.demo.ui.fragment.search.SearchFragment"
        android:label="SearchFragment">
        <action
            android:id="@+id/action_searchFragment_to_searchResultFragment"
            app:destination="@id/searchResultFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/searchResultFragment"
        android:name="me.hgj.jetpackmvvm.demo.ui.fragment.search.SearchResultFragment"
        android:label="SearchResultFragment"
        app:startDestination="@id/action_searchResultFragment_to_lookInfoFragment">
        <action
            android:id="@+id/action_searchResultFragment_to_lookInfoFragment"
            app:destination="@id/lookInfoFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/webFragment"
        android:name="me.hgj.jetpackmvvm.demo.ui.fragment.web.WebFragment"
        android:label="WebFragment" />

    <fragment
        android:id="@+id/systemArrFragment"
        android:name="me.hgj.jetpackmvvm.demo.ui.fragment.tree.SystemArrFragment"
        android:label="SystemArrFragment"
        app:destination="@id/loginFragment">
        <action
            android:id="@+id/action_systemArrFragment_to_lookInfoFragment"
            app:destination="@id/lookInfoFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/lookInfoFragment"
        android:name="me.hgj.jetpackmvvm.demo.ui.fragment.lookinfo.LookInfoFragment"
        android:label="LookInfoFragment" />
    <fragment
        android:id="@+id/integralFragment"
        android:name="me.hgj.jetpackmvvm.demo.ui.fragment.integral.IntegralFragment"
        android:label="IntegralFragment">
        <action
            android:id="@+id/action_integralFragment_to_integralHistoryFragment"
            app:destination="@id/integralHistoryFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/integralHistoryFragment"
        android:name="me.hgj.jetpackmvvm.demo.ui.fragment.integral.IntegralHistoryFragment"
        android:label="IntegralHistoryFragment" />

    <fragment
        android:id="@+id/collectFragment"
        android:name="me.hgj.jetpackmvvm.demo.ui.fragment.collect.CollectFragment"
        android:label="CollectFragment" />

    <fragment
        android:id="@+id/addAriticleFragment"
        android:name="me.hgj.jetpackmvvm.demo.ui.fragment.share.AddAriticleFragment"
        android:label="AddAriticleFragment" />
    <fragment
        android:id="@+id/ariticleFragment"
        android:name="me.hgj.jetpackmvvm.demo.ui.fragment.share.AriticleFragment"
        android:label="AriticleFragment">
        <action
            android:id="@+id/action_ariticleFragment_to_addAriticleFragment"
            app:destination="@id/addAriticleFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/todoListFragment"
        android:name="me.hgj.jetpackmvvm.demo.ui.fragment.todo.TodoListFragment"
        android:label="TodoListFragment">
        <action
            android:id="@+id/action_todoListFragment_to_addTodoFragment"
            app:destination="@id/addTodoFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/addTodoFragment"
        android:name="me.hgj.jetpackmvvm.demo.ui.fragment.todo.AddTodoFragment"
        android:label="AddTodoFragment" />

    <fragment
        android:id="@+id/demoFragment"
        android:name="me.hgj.jetpackmvvm.demo.ui.fragment.demo.DemoFragment"
        android:label="DemoFragment">

        <action
            android:id="@+id/action_demoFragment_to_downLoadFragment"
            app:destination="@id/downLoadFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_demoFragment_to_downLoadLibraryFragment"
            app:destination="@id/downLoadLibraryFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <action
        android:id="@+id/action_to_webFragment"
        app:destination="@id/webFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />
    <action
        android:id="@+id/action_to_loginFragment"
        app:destination="@id/loginFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="me.hgj.jetpackmvvm.demo.ui.fragment.setting.SettingFragment"
        android:label="SettingFragment" />
    <fragment
        android:id="@+id/pagerFragment"
        android:name="me.hgj.jetpackmvvm.demo.ui.fragment.demo.PagerFragment"
        android:label="PagerFragment" />
    <fragment
        android:id="@+id/downLoadFragment"
        android:name="me.hgj.jetpackmvvm.demo.ui.fragment.demo.DownLoadFragment"
        android:label="DownLoadFragment" />
    <fragment
        android:id="@+id/downLoadLibraryFragment"
        android:name="me.hgj.jetpackmvvm.demo.ui.fragment.demo.DownLoadLibraryFragment"
        android:label="DownLoadLibraryFragment" />

</navigation>