<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="me.hgj.jetpackmvvm.demo.viewmodel.state.LoginRegisterViewModel" />

        <variable
            name="click"
            type="me.hgj.jetpackmvvm.demo.ui.fragment.login.LoginFragment.ProxyClick" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <include layout="@layout/include_toolbar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadeScrollbars="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="48dp"
                    android:src="@mipmap/ic_launcher" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="48dp"
                    android:background="@drawable/edit_shape"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="账号"
                        android:inputType="text"
                        android:lines="1"
                        android:maxLength="20"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:text="@={viewmodel.username}"
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginRight="6dp"
                        android:onClick="@{()->click.clear()}"
                        android:src="@drawable/ic_clear"
                        android:visibility="@{viewmodel.clearVisible}" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/edit_shape"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="密码"
                        android:inputType="textPassword"
                        android:lines="1"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:text="@={viewmodel.password}"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        bind:showPwd="@{viewmodel.isShowPwd}" />

                    <CheckBox
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginRight="6dp"
                        android:button="@drawable/keyvisibily_selector"
                        android:checked="false"
                        android:visibility="@{viewmodel.passwordVisible}"
                        bind:checkChange="@{click.onCheckedChangeListener}" />
                </LinearLayout>

                <TextView
                    android:id="@+id/loginSub"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/button_shap"
                    android:gravity="center"
                    android:text="登录"
                    bind:noRepeatClick="@{()-> click.login()}"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/loginGoregister"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginBottom="12dp"
                    android:onClick="@{()-> click.goRegister()}"
                    android:paddingLeft="18dp"
                    android:paddingTop="18dp"
                    android:paddingBottom="18dp"
                    android:text="去注册"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15dp" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>