<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="me.hgj.jetpackmvvm.demo.viewmodel.state.MeViewModel" />

        <variable
            name="click"
            type="me.hgj.jetpackmvvm.demo.ui.fragment.me.MeFragment.ProxyClick" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/me_swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/me_linear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:onClick="@{()->click.login()}"
                        android:paddingTop="?attr/actionBarSize"
                        android:paddingBottom="?attr/actionBarSize">

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="72dp"
                            android:layout_height="72dp"
                            android:layout_marginStart="16dp"
                            android:src="@drawable/ic_account"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            bind:circleImageUrl="@{vm.imageUrl}" />

                        <TextView
                            android:id="@+id/me_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:text="@{vm.name}"
                            android:textColor="@color/white"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@+id/me_info"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageView"
                            app:layout_constraintTop_toTopOf="@+id/imageView"
                            app:layout_constraintVertical_chainStyle="packed"
                            tools:text="我是菜虚鲲" />

                        <TextView
                            android:id="@+id/me_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="12dp"
                            android:text="@{vm.info}"
                            android:textColor="@color/white"
                            android:textSize="12dp"
                            app:layout_constraintBottom_toBottomOf="@+id/imageView"
                            app:layout_constraintStart_toEndOf="@+id/imageView"
                            app:layout_constraintTop_toBottomOf="@+id/me_name"
                            tools:text="id：--　排名：--" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="-16dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="16dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="?attr/selectableItemBackground"
                                android:gravity="center_vertical"
                                android:onClick="@{()->click.integral()}"
                                android:orientation="horizontal"
                                android:paddingLeft="16dp"
                                android:paddingRight="16dp">

                                <ImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_marginRight="16dp"
                                    android:src="@drawable/jifen" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="我的积分"
                                    android:textColor="@color/colorBlack333"
                                    android:textSize="14dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="6dp"
                                    android:text="当前积分:"
                                    android:textColor="@color/textHint"
                                    android:textSize="13dp" />

                                <TextView
                                    android:id="@+id/me_integral"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="8dp"
                                    android:text="@{String.valueOf(vm.integral)}"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="15dp"
                                    android:textStyle="bold"
                                    tools:text="10000000" />

                                <ImageView
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:src="@drawable/ic_right" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="?attr/selectableItemBackground"
                                android:gravity="center_vertical"
                                android:onClick="@{()->click.collect()}"
                                android:orientation="horizontal"
                                android:paddingLeft="16dp"
                                android:paddingRight="16dp">

                                <ImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_marginEnd="16dp"
                                    android:src="@drawable/collect" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="我的收藏"
                                    android:textColor="@color/colorBlack333"
                                    android:textSize="14dp"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:src="@drawable/ic_right" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="?attr/selectableItemBackground"
                                android:gravity="center_vertical"
                                android:onClick="@{()->click.ariticle()}"
                                android:orientation="horizontal"
                                android:paddingLeft="16dp"
                                android:paddingRight="16dp">

                                <ImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_marginRight="16dp"
                                    android:src="@drawable/wenzhang" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="我的文章"
                                    android:textColor="@color/colorBlack333"
                                    android:textSize="14dp"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:src="@drawable/ic_right" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="?attr/selectableItemBackground"
                                android:gravity="center_vertical"
                                android:onClick="@{()->click.todo()}"
                                android:orientation="horizontal"
                                android:paddingLeft="16dp"
                                android:paddingRight="16dp">

                                <ImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_marginRight="16dp"
                                    android:src="@drawable/renwu" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="TODO"
                                    android:textColor="@color/colorBlack333"
                                    android:textSize="14dp"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:src="@drawable/ic_right" />
                            </LinearLayout>


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="8dp"
                                android:background="@color/windowBackground" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="?attr/selectableItemBackground"
                                android:gravity="center_vertical"
                                android:onClick="@{()->click.about()}"
                                android:orientation="horizontal"
                                android:paddingLeft="16dp"
                                android:paddingRight="16dp">

                                <ImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_marginRight="16dp"
                                    android:src="@drawable/web" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="开源网站"
                                    android:textColor="@color/colorBlack333"
                                    android:textSize="14dp"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:src="@drawable/ic_right" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="?attr/selectableItemBackground"
                                android:gravity="center_vertical"
                                android:onClick="@{()->click.join()}"
                                android:orientation="horizontal"
                                android:paddingLeft="16dp"
                                android:paddingRight="16dp">

                                <ImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_marginRight="16dp"
                                    android:src="@drawable/jairu" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="加入我们"
                                    android:textColor="@color/colorBlack333"
                                    android:textSize="14dp"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:src="@drawable/ic_right" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="?attr/selectableItemBackground"
                                android:gravity="center_vertical"
                                android:onClick="@{()->click.demo()}"
                                android:orientation="horizontal"
                                android:paddingLeft="16dp"
                                android:visibility="gone"
                                android:paddingRight="16dp">

                                <ImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_marginRight="16dp"
                                    android:src="@drawable/ic_demo" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Demo示例"
                                    android:textColor="@color/colorBlack333"
                                    android:textSize="14dp"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:src="@drawable/ic_right" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="?attr/selectableItemBackground"
                                android:gravity="center_vertical"
                                android:onClick="@{()->click.demo()}"
                                android:orientation="horizontal"
                                android:paddingLeft="16dp"
                                android:paddingRight="16dp">

                                <ImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_marginRight="16dp"
                                    android:src="@drawable/shezhi" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="一些示例"
                                    android:textColor="@color/colorBlack333"
                                    android:textSize="14dp"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:src="@drawable/ic_right" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="?attr/selectableItemBackground"
                                android:gravity="center_vertical"
                                android:onClick="@{()->click.setting()}"
                                android:orientation="horizontal"
                                android:paddingLeft="16dp"
                                android:paddingRight="16dp">

                                <ImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_marginRight="16dp"
                                    android:src="@drawable/shezhi" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="系统设置"
                                    android:textColor="@color/colorBlack333"
                                    android:textSize="14dp"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:src="@drawable/ic_right" />
                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>