<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/windowBackground"
        android:orientation="vertical">

        <include layout="@layout/include_recyclerview" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="24dp"
            android:scaleType="center"
            android:src="@drawable/fab_up"
            android:visibility="invisible"
            app:elevation="5dp"
            app:fabSize="mini"
            app:layout_behavior="me.hgj.jetpackmvvm.demo.app.weight.recyclerview.FatScrollAwareFABBehavior" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>