<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.zhpan.bannerview.BannerViewPager
        android:id="@+id/banner_view"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:bvp_auto_play="true"
        app:bvp_can_loop="true"
        app:bvp_indicator_checked_color="@color/accent"
        app:bvp_indicator_gravity="center"
        app:bvp_indicator_normal_color="@color/backgrounGrey"
        app:bvp_indicator_slide_mode="worm"
        app:bvp_indicator_style="circle"/>
</LinearLayout>