<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <me.hgj.jetpackmvvm.demo.app.weight.preference.MyColorCircleView
        android:id="@+id/item_todo_dialog_icon"
        android:layout_width="36dp"
        android:layout_height="36dp"/>

    <TextView
        android:id="@+id/item_todo_dialog_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="QQ"
        android:textColor="@color/colorBlack666"
        android:textSize="13dp" />
</LinearLayout>