<?xml version="1.0" encoding="utf-8"?>
<me.hgj.jetpackmvvm.widget.alpha.UILinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_article_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    app:ui_shadowElevation="4dp"
    android:background="@color/white"
    app:ui_radius="4dp"
    app:ui_shadowAlpha="0.85"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="@color/white">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/item_home_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/item_imgselector"
            android:textColor="@color/colorBlack666"
            android:textSize="13dp"
            tools:text="有何高见" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/item_home_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@drawable/title_lable_shap"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:text="置顶"
            android:textColor="@android:color/holo_red_light"
            android:textSize="10dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/item_home_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@drawable/title_lable_shap"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:text="新"
            android:textColor="@android:color/holo_red_light"
            android:textSize="10dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/item_home_type1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@drawable/title_lable_shap1"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:text="问答"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="10dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/item_home_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:textColor="@color/colorBlack666"
            android:textSize="13dp"
            tools:text="1小时前" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/item_home_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:textColor="@color/colorBlack333"
        android:textSize="14dp"
        android:textStyle="bold"
        tools:text="这是一个根据JetpackMvvm框架开发玩Android的一个APP" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/item_home_type2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:textColor="@color/colorBlack666"
            android:textSize="13dp"
            tools:text="分类·项目" />

        <me.hgj.jetpackmvvm.demo.app.core.widget.customview.CollectView
            android:id="@+id/item_home_collect"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp" />
    </RelativeLayout>
</me.hgj.jetpackmvvm.widget.alpha.UILinearLayout>


